@use "../../Theme/theme" as *;

.modalImage {
  background:url('https://cdn.dribbble.com/users/1355613/screenshots/13618145/12a.png') no-repeat center;
  background-size: cover;

  height:100%;
  flex: 1;

}
.modalContent {
  flex: 1;
}


.modalWrapper {
  width:100%;
  height:100vh;
  display:grid;
  place-items:center;
  background:#aea1f7;
  .modal {
    transition: all 0.5s ease-out;
    background:$gray-200;
    width:50%;
    min-height:40%;
    margin:0 auto;
    overflow:hidden;
    border-radius:0.2em;
    font-size:1rem;
    display:grid;
    grid-template-columns: minmax(200px, 40%) 1fr;
}

.modalHeader {
  text-align: left;
  .subHeader {
    border-bottom: 1px solid $gray-400;
    padding: 0.8rem 0rem;
    p {
      width:80%;
      margin: 0 auto;
      color: $gray-600;
    }
  }
  header {
    margin: 0 auto;
    margin-top:2em;
    margin-bottom:0.8em;
    width: 80%;
  }
  h4 {
    font-size:1.4em;
  }
  p {
    font-size:0.8em;
    a {
      font-weight:bold;
    }
  }
}
}



.modalForm {
  margin-top:1.5em;
  width:80%;
  margin:0 auto;
  text-align:right;
  label {
    color:$gray-700;
    font-size:1em;
    text-align:left;
    display:block;
    margin-bottom:0.4em;
    &:not(:first-child) {
      margin-top:2em;
    }
  }
  input {
    border:1px solid $gray-500;
    width:100%;
    padding:0.8em;
    background:inherit;
    outline:none;
    border-radius:0.2em;
  }
  button {
    outline:none;
    border-style:none;
    border-radius:0.2em;
    background: $primary-500;
    color: $gray-700;
    padding: 0.8em 2em;
    margin-top:1.6em;
    width: 100%;
    font-weight: bold;
    margin-bottom:4em;
  }
}


.formAction {
  display:flex;
  align-items:baseline;
  justify-content: right;
  gap:0.6em;
  button {
    width: auto;
  }
}

@media only screen and (min-width: 1200px) {
  .modalWrapper .modal {
    width:40%;
  }
}

@media only screen and (max-width: 1000px) {
  .modalWrapper .modal {
    font-size:1rem;
    width:60%;
  }
}

@media only screen and (max-width: 900px) {
  .modalContent {
    grid-column: 1/3; 
  }
}